<html>

<head>
    <title>Tetris</title>
    <style>
        body {
            display: flex;
            align-content: middle;
            align-items: center;
            background: #202028;
            color: #707070;
            font-family: sans-serif;
            font-size: 5em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }

        .player.local {
            color: #fff;
        }

        .player.local canvas {
            border-color: #fff;
        }

        canvas {
            border: solid .2em #707070;
            height: 80vh;
        }
    </style>
</head>

<body>
    <template id="player-template">
        <div class="player">
            <div class="score"></div>
            <canvas class="tetris" width="240" height="400"></canvas>
        </div>
    </template>

    <script src="js/counterUp.js"></script>
    <script src="js/events.js"></script>
    <script src="js/arena.js"></script>
    <script src="js/player.js"></script>
    <script src="js/tetris.js"></script>
    <script src="js/tetris-manager.js"></script>
    <script src="js/connection-manager.js"></script>
    <script src="js/main.js"></script>
</body>

</html>